# StructuralEngineer2d

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/desarrollojlcp/structuralengineer2d/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desarrollojlcp/structuralengineer2d/: Carga.java  CustomSpinnerAdapter.java  Elemento.java  GenericFileProvider.java  Info.java  Ingreso.java  Ingreso2.java  IngresoCarga.java  IngresoElemento.java  IngresoNodo.java  IngresoSeccion.java  Marco.java  Nodo.java  SeccionTransversal.java  VistaTrabajo.java
app/src/main/res/drawable-anydpi/: centrar.xml
app/src/main/res/layout/: activity_ingreso2.xml  buscador_archivo.xml  info.xml  ingreso_cargas.xml  ingreso_elementos.xml  ingreso_nodos.xml  ingreso_sec_trans.xml  spinner_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/ui-packages/hello_card/: hello_card.json
app/src/test/java/com/desarrollojlcp/structuralengineer2d/: ExampleUnitTest.java
