<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ingreso">

    <RelativeLayout
        android:id="@+id/relativeL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorFondoVistaTrabajo"
        android:gravity="center"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="61dp">

            <RelativeLayout
                android:id="@+id/relativeAd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorFondoVistaTrabajo"
                android:gravity="center"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="61dp">

                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    ads:adSize="SMART_BANNER"
                    ads:adUnitId="ca-app-pub-7114592307899156/7436006232">
                </com.google.android.gms.ads.AdView>
            </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeTrabajo"
        android:layout_below="@+id/relativeAd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorFondoVistaTrabajo"
        android:gravity="center"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="61dp">

        <com.desarrollojlcp.structuralengineer2d.VistaTrabajo
            android:id="@+id/vista_trabajo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/boton_info"
            app:fabSize="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/info"
            app:backgroundTint="#940994"/>
        #198f09
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/boton_centrar"
            app:fabSize="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/centrar"
            app:backgroundTint="#3e5f82"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/boton_agregar_secTrans"
            app:fabSize="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/boton_centrar"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/seccion"
            app:backgroundTint="@color/colorFondo"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/boton_agregar_nodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/boton_agregar_secTrans"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/nodo"
            app:backgroundTint="@color/colorFondo"
            app:fabSize="mini"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/boton_agregar_elemento"
            app:fabSize="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/boton_agregar_nodo"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/prueba2"
            app:backgroundTint="@color/colorFondo"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/boton_agregar_carga"
            app:fabSize="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/boton_agregar_elemento"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/carga"
            app:backgroundTint="@color/colorFondo"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/boton_analizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="end|bottom"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/run"
            app:backgroundTint="@color/colorFondo"/>

    </RelativeLayout>






        <!--
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/boton_guardar_marco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/prueba7" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/boton_cargar_marco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/boton_guardar_marco"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/prueba6" />
         -->


    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>