<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IngresoElemento">

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/relativeL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:gravity="center"
            >

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="3sp"
                android:background="@color/colorTexto"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3sp"
                    android:background="@color/colorFondo">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity=""
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/ingresar_elemento"
                        android:textColor="@color/colorBlanco"
                        android:textSize="25dp"
                        />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/linear1"
                android:layout_gravity="center_vertical"
                android:layout_margin="3sp"
                android:background="@color/colorTexto"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3sp"
                    android:background="@color/colorFondo">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_gravity=""
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/ingreso_id_elemento"
                        android:textColor="@color/colorBlanco"
                        android:textSize="13dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/colorFondo"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/id_elemento"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorBlanco"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/colorFondo"
                            android:textSize="20dp" />


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/linear5"
                android:layout_gravity="center_vertical"
                android:layout_margin="3sp"
                android:background="@color/colorTexto"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3sp"
                    android:background="@color/colorFondo">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_gravity=""
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/ingreso_nodo_n"
                        android:textColor="@color/colorBlanco"
                        android:textSize="13dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/colorBlanco"
                        android:gravity="center">

                        <Spinner
                            android:gravity="center"
                            android:layout_margin="2dp"
                            android:id="@+id/spinner_nodo_n"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorFondoSpinner"
                            android:textAlignment="center"/>


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/linear2"
                android:layout_gravity="center_vertical"
                android:layout_margin="3sp"
                android:background="@color/colorTexto"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3sp"
                    android:background="@color/colorFondo">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_gravity=""
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/ingreso_nodo_f"
                        android:textColor="@color/colorBlanco"
                        android:textSize="13dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/colorBlanco"
                        android:gravity="center">

                        <Spinner
                            android:gravity="center"
                            android:layout_margin="2dp"
                            android:textAlignment="center"
                            android:id="@+id/spinner_nodo_f"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorFondoSpinner" />


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/linear3"
                android:layout_gravity="center_vertical"
                android:layout_margin="3sp"
                android:background="@color/colorTexto"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3sp"
                    android:background="@color/colorFondo">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_gravity=""
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/elegir_seccion"
                        android:textColor="@color/colorBlanco"
                        android:textSize="13dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/colorBlanco"
                        android:gravity="center">

                        <Spinner
                            android:gravity="center"
                            android:layout_margin="2dp"
                            android:textAlignment="center"
                            android:id="@+id/spinner_seccion"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorFondoSpinner" />


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_below="@+id/linear7"
                android:layout_gravity="center_vertical"
                android:layout_margin="3sp"
                android:background="@color/colorTexto"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3sp"
                    android:background="@color/colorFondo"
                    android:gravity="center">

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_gravity=""
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="@string/guardar_continuar"
                        android:textColor="@color/colorNegro"
                        android:textSize="12dp"
                        android:id="@+id/boton_guardar_seguir"/>

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_gravity=""
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="@string/agregar_otro_elemento"
                        android:textColor="@color/colorNegro"
                        android:textSize="10dp"
                        android:id="@+id/boton_agregar_otro_elemento"/>
                    <Button
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_gravity=""
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="@string/cancelar"
                        android:textColor="@color/colorNegro"
                        android:textSize="10dp"
                        android:id="@+id/boton_cancelar"/>


                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>